{
  "name": "nodeJS_Boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./server/index.js",
    "backend": "cross-env NODE_ENV=development nodemon ./server/index.js",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\""
  },
  "keywords": [],
  "author": "min33sky",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
